<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="5"
    tools:context="com.brenardo9956gmail.mtghelper.MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="2"
        android:weightSum="4">

        <Button
            android:id="@+id/playerTwoDec"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:text="@string/dec_sym"
            android:textAlignment="center"
            android:textColor="@android:color/holo_green_dark"
            android:textSize="64sp"/>

        <TextView
            android:id="@+id/playerTwoLife"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:rotation="180"
            android:text="@string/starting_life"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Display2"
            android:textColor="@android:color/holo_green_dark"
            android:textSize="128sp"
            android:textStyle="bold"
            android:layout_weight="2"
            android:layout_gravity="center_vertical"/>

        <Button
            android:id="@+id/playerTwoInc"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:text="@string/inc_sym"
            android:textAlignment="center"
            android:textColor="@android:color/holo_green_dark"
            android:textSize="64sp"/>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <Button
            android:id="@+id/resetButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/reset"
            android:textSize="32sp"
            android:textStyle="bold" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="2"
        android:weightSum="4">

        <Button
            android:id="@+id/playerOneInc"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:text="@string/inc_sym"
            android:textAlignment="center"
            android:textColor="@android:color/holo_red_dark"
            android:textSize="64sp" />

        <TextView
            android:id="@+id/playerOneLife"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/starting_life"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Display2"
            android:textColor="@android:color/holo_red_dark"
            android:textSize="128sp"
            android:textStyle="bold"
            android:layout_weight="2"
            android:layout_gravity="center_vertical"/>

        <Button
            android:id="@+id/playerOneDec"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:text="@string/dec_sym"
            android:textAlignment="center"
            android:textColor="@android:color/holo_red_dark"
            android:textSize="64sp" />


    </LinearLayout>

    
</LinearLayout>